## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.dongtech.service

## 避免和 server 工程端口冲突
server.port=8084

spring.datasource.hikari.scheduled-executor=10
spring.datasource.hikari.maximum-pool-size=10
